This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            653 strings with 9990 characters,
and the built_in function-call counts, 9779 in all, are:
= -- 849
> -- 784
< -- 0
+ -- 311
- -- 286
* -- 903
:= -- 1764
add.period$ -- 69
call.type$ -- 23
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 249
empty$ -- 545
format.name$ -- 286
if$ -- 1873
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 172
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 409
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 252
