\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schelker2017Estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\citation{Danaher2017}
\citation{Sturm463828}
\citation{Finotello2018Quantifying}
\citation{Vallania206466}
\citation{Nirmal1388}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Art}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}2019.4.3}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2019.3.2}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2019.2.25}{2}{subsubsection.1.2.3}}
\citation{Etienne2016Estimating}
\citation{Aran2017xCell}
\citation{Hao358366}
\citation{Qiao2012PERT}
\citation{Altboum2014Digital}
\citation{Newman2015Robust}
\citation{Mohammadi2017A}
\citation{Newman2016High}
\citation{Lehmusvaara2010Probabilistic}
\citation{Li2017Revisit}
\citation{Newman2015Robust}
\citation{Newman2017Data}
\citation{Li2017Revisit}
\citation{Mohammadi2017A}
\citation{Abbas2009Deconvolution}
\citation{Gong2011Optimal}
\citation{Newman2015Robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}2018.12.21}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}2018.11.23}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}2018.11.09}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}2018.11.02}{3}{subsubsection.1.2.7}}
\citation{Gong2011Optimal}
\citation{Newman2015Robust}
\citation{Aran2017xCell}
\citation{Etienne2016Estimating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}2018.10.28}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}2018.10.19}{4}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}2018.10.12}{4}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preparation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cancer cell expression profiles}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Purity cell expression profiles}{4}{subsubsection.2.1.2}}
\citation{Etienne2016Estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell type classification pyramidal graph\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{5}{Cell type classification pyramidal graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}True mixture expression profiles with konwn fraction}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture simulating and marker gene selecting}{5}{subsection.2.2}}
\citation{Qiao2012PERT}
\citation{Liebner2014MMAD}
\citation{Lehmusvaara2010Probabilistic}
\citation{Mohammadi2017A}
\citation{Mohammadi2017A}
\citation{Mohammadi2017A}
\citation{Newman2015Robust}
\citation{Yi2013Digital}
\citation{Liebner2014MMAD}
\citation{Mohammadi2017A}
\citation{Newman2015Robust}
\citation{Yi2013Digital}
\citation{Bo2016Comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm implementation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Supervised learning - mult-output regression}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlation between predicted an true fraction\relax }}{6}{figure.caption.2}}
\newlabel{fig:f2}{{2}{6}{correlation between predicted an true fraction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suggestion}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations and results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purired RNA-seq Data}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendritic cells TPM distribution \relax }}{7}{figure.caption.3}}
\newlabel{fig:my_label}{{3}{7}{Dendritic cells TPM distribution \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purified Microarray Data }{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CD4 T cells ACP5\relax }}{7}{figure.caption.4}}
\newlabel{fig:my_label}{{4}{7}{CD4 T cells ACP5\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CD4 T cells ADAMDEC1\relax }}{8}{figure.caption.5}}
\newlabel{fig:my_label}{{5}{8}{CD4 T cells ADAMDEC1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CD4 T cells ACAP1\relax }}{8}{figure.caption.6}}
\newlabel{fig:my_label}{{6}{8}{CD4 T cells ACAP1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CD4 T cells ADAM28\relax }}{9}{figure.caption.7}}
\newlabel{fig:my_label}{{7}{9}{CD4 T cells ADAM28\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CD4 T cells ACHE\relax }}{9}{figure.caption.8}}
\newlabel{fig:my_label}{{8}{9}{CD4 T cells ACHE\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MCP-count test}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCP-count CD8 T cell\relax }}{10}{figure.caption.9}}
\newlabel{fig:my_label}{{9}{10}{MCP-count CD8 T cell\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCP-count B cell\relax }}{10}{figure.caption.10}}
\newlabel{fig:my_label}{{10}{10}{MCP-count B cell\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCP-count NK cell\relax }}{11}{figure.caption.11}}
\newlabel{fig:my_label}{{11}{11}{MCP-count NK cell\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCP-count Monocytes\relax }}{11}{figure.caption.12}}
\newlabel{fig:my_label}{{12}{11}{MCP-count Monocytes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MCP-count Neutrophils\relax }}{12}{figure.caption.13}}
\newlabel{fig:my_label}{{13}{12}{MCP-count Neutrophils\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MCP-count Myeloid dendritic cell\relax }}{12}{figure.caption.14}}
\newlabel{fig:my_label}{{14}{12}{MCP-count Myeloid dendritic cell\relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Abbas2009Deconvolution}{{1}{}{{}}{{}}}
\bibcite{Altboum2014Digital}{{2}{}{{}}{{}}}
\bibcite{Aran2017xCell}{{3}{}{{}}{{}}}
\bibcite{Etienne2016Estimating}{{4}{}{{}}{{}}}
\bibcite{Bo2016Comprehensive}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixture availability test}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces correlation of expression of artificial mixture and actual mixture\relax }}{13}{figure.caption.15}}
\newlabel{fig:my_label}{{15}{13}{correlation of expression of artificial mixture and actual mixture\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TCGA Data}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and future work}{13}{section.4}}
\bibcite{Chen2018}{{6}{}{{}}{{}}}
\bibcite{Danaher2017}{{7}{}{{}}{{}}}
\bibcite{Finotello2018Quantifying}{{8}{}{{}}{{}}}
\bibcite{Gong2011Optimal}{{9}{}{{}}{{}}}
\bibcite{Hao358366}{{10}{}{{}}{{}}}
\bibcite{Lehmusvaara2010Probabilistic}{{11}{}{{}}{{}}}
\bibcite{Li2017Revisit}{{12}{}{{}}{{}}}
\bibcite{Liebner2014MMAD}{{13}{}{{}}{{}}}
\bibcite{Mohammadi2017A}{{14}{}{{}}{{}}}
\bibcite{Newman2015Robust}{{15}{}{{}}{{}}}
\bibcite{Newman2016High}{{16}{}{{}}{{}}}
\bibcite{Newman2017Data}{{17}{}{{}}{{}}}
\bibcite{Nirmal1388}{{18}{}{{}}{{}}}
\bibcite{Qiao2012PERT}{{19}{}{{}}{{}}}
\bibcite{Schelker2017Estimation}{{20}{}{{}}{{}}}
\bibcite{Sturm463828}{{21}{}{{}}{{}}}
\bibcite{Vallania206466}{{22}{}{{}}{{}}}
\bibcite{Yi2013Digital}{{23}{}{{}}{{}}}
\global\NAT@numberstrue
